version: '3'
services:
  coop-nm-suppliers-snapp-api:
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - coop-nm-mongodb
    ports:
      - 4001:4001
    networks:
      - coop-nm
  coop-nm-mongodb:
    image: mongo:latest
    ports:
      - 27018:27017
    restart: always
    volumes:
      - ./data:/data/db
    networks:
      - coop-nm

networks:
  coop-nm:
